<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Aprendices y Números Telefónicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(193, 17, 17, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        h2 {
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h2>Lista de Aprendices y Números Telefónicos</h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Número Telefónico</th>
        </tr>
        <tr>
            <td>Dilan R</td>
            <td>3101234567</td>
        </tr>
        <tr>
            <td>Hernán</td>
            <td>3102345678</td>
        </tr>
        <tr>
            <td>Jacobo</td>
            <td>3203456789</td>
        </tr>
        <tr>
            <td>Kevin</td>
            <td>3114567890</td>
        </tr>
        <tr>
            <td>Juan Calvo</td>
            <td>3125678901</td>
        </tr>
        <tr>
            <td>Jhonatan</td>
            <td>3136789012</td>
        </tr>
        <tr>
            <td>Juanes</td>
            <td>3147890123</td>
        </tr>
        <tr>
            <td>Juan Manuel</td>
            <td>3158901234</td>
        </tr>
        <tr>
            <td>Tigre Lugo</td>
            <td>3169012345</td>
        </tr>
        <tr>
            <td>Karen</td>
            <td>3170123456</td>
        </tr>
    </table>
    <a href="ejercicio17.html">Ejercicio 17</a>
</body>
</html>
