<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamentos de Colombia y Municipios</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        h2 {
            color: cyan;
            text-align: center;
        }
        ol {
            font-size: 18px;
        }
        ol li:nth-child(1) {
            color: cyan; /* Antioquia */
        }
        ol li:nth-child(2) {
            color: purple; /* Boyacá */
        }
        ol li:nth-child(3) {
            color: blue; /* Cundinamarca */
        }
        ol li:nth-child(4) {
            color: cyan; /* Valle del Cauca */
        }
        ol li:nth-child(5) {
            color: purple; /* Atlántico */
        }
        ol li:nth-child(6) {
            color: blue; /* Tolima */
        }
        ol li:nth-child(7) {
            color: cyan; /* Magdalena */
        }
        ol li:nth-child(8) {
            color: purple; /* Huila */
        }
        ol li:nth-child(9) {
            color: cyan; /* Nariño */
        }
        ol li:nth-child(10) {
            color: blue; /* Santander */
        }
        ul {
            list-style-type: circle;
        }
        ul li {
            color: cyan;
        }
    </style>
</head>
<body>
    <h2>Departamentos de Colombia y sus Municipios</h2>
    
    <ol>
        <li>Antioquia
            <ul>
                <li>Medellín</li>
                <li>Bello</li>
                <li>Envigado</li>
            </ul>
        </li>
        <li>Boyacá
            <ul>
                <li>Tunja</li>
                <li>Duitama</li>
                <li>Sogamoso</li>
            </ul>
        </li>
        <li>Cundinamarca
            <ul>
                <li>Bogotá</li>
                <li>Soacha</li>
                <li>Chía</li>
            </ul>
        </li>
        <li>Valle del Cauca
            <ul>
                <li>Cali</li>
                <li>Buga</li>
                <li>Tuluá</li>
            </ul>
        </li>
        <li>Atlántico
            <ul>
                <li>Barranquilla</li>
                <li>Soledad</li>
                <li>Malambo</li>
            </ul>
        </li>
        <li>Tolima
            <ul>
                <li>Ibagué</li>
                <li>Espinal</li>
                <li>Líbano</li>
            </ul>
        </li>
        <li>Magdalena
            <ul>
                <li>Santa Marta</li>
                <li>Ciénaga</li>
                <li>Aracataca</li>
            </ul>
        </li>
        <li>Huila
            <ul>
                <li>Neiva</li>
                <li>Pitalito</li>
                <li>Garzón</li>
            </ul>
        </li>
        <li>Nariño
            <ul>
                <li>Pasto</li>
                <li>Ipiales</li>
                <li>Tumaco</li>
            </ul>
        </li>
        <li>Santander
            <ul>
                <li>Bucaramanga</li>
                <li>Floridablanca</li>
                <li>Girón</li>
            </ul>
        </li>
    </ol>
<a href="ejercicio16.html">Ejercicio 16</a>
</body>
</html>