<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Compa침eros ADSO</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h2 {
            color: #007bff;
        }
        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
        p {
            margin-top: 10px;
        }
        strong {
            color: cyan;        }
        img {
            border: 5px solid #e5ec14;
        }
        a {
            color: rgb(77, 5, 132);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Listado de Compa침eros del Grupo ADSO</h2>
    
    <ol>
        <li>Dilan R</li>
        <li>Hern치n</li>
        <li>Jacobo</li>
        <li>Kevin</li>
        <li>Juan Calvo</li>
        <li>Jhonatan</li>
        <li>Juanes</li>
        <li>Juan Manuel</li>
        <li>Tigre Lugo</li>
        <li>Karen</li>
        <li>Anny</li>
        <li>Luis</li>
        <li>Mariana</li>
        <li>Margi</li>
        <li>Alejandra</li>
        <li>Dilan G</li>
        <li>Orlando</li>
        <li>Rafael</li>
        <li>Cristian 7</li>
        <li>Cristian C</li>
        <li>Cristian B</li>
        <li>Camila</li>
        <li>Shirley</li>
        <li>Milena</li>
        <li>Juli치n</li>
    </ol>

    <p><strong>Ficha: 2875646</strong></p>
    <p><strong>El mejor ADSO</strong></p>

    <h2>Imagen del Grupo</h2>
    <img src="imagenes/ADSO.jpg" alt="Imagen del grupo ADSO" width="500"><br>
    <a href="ejercicio14.html">Ejercicio 14</a>
</body>
</html>
